export function func1() {}

/** export {}는 무엇?
 * 빈 객체를 export하면 타입스크립트는 이 코드가 모듈이라고 인식하기 때문에 이 변수의 스코프는 이 파일 안으로 제한함
 * --> 이름 충돌로 인한 에러 방지
 */